* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-txt-color:  hsl(230, 17%, 14%);
    --txt-color: hsl(228, 12%, 44%);
    --bg-color: hsl(0, 0%, 100%);
    --card-bg: hsl(227, 47%, 96%);
}

body {
    font-family: 'Inter', sans-serif;
    padding: 0 10%;
    height: 100vh;
    width: 100vw;
    background: var(--bg-color);
}

h1 {
    color: var(--main-txt-color);
}

h2, h3, span, p {
    color: var(--txt-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

header div + div {
    display: flex;
    align-items: center;
}

header div h1 {
    color: var(--main-txt-color);
}

header div h3 {
    color: var(--txt-color);
}

/* Switch style*/
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin-left: 15px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(230, 22%, 74%);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3.5px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-image: linear-gradient(to right, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
}


input:checked + .slider:before {
    transform: translateX(24px);
    background: hsl(232, 19%, 15%);
}

/* end of switch style */

main {
    margin-top: 50px;
}

fieldset {
    border: 0;
}

fieldset, div.group {
    font-size: 12px;
    font-weight: bold;
    /* display: flex;
    align-items: center; */
}

span {
    display: inline-block;
}

main .principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

main .principal .card-wrapper {
    width: 240px;
    height: 200px;
    display: flex;
    align-items: flex-end;
    border-radius: 5px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

main .principal .fb {
    background: hsl(208, 92%, 53%);
}

main .principal .tt {
    background: hsl(203, 89%, 53%);
}

main .principal .ig {
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

main .principal .yt {
    background: hsl(348, 97%, 39%);
}

main .principal .card {
    width: 100%;
    height: 98%;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: var(--card-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.group {
    display: flex;
    align-items: center;
}

main .principal .card h1 {
    font-size: 50px;
    margin-top: 15px;
}

main .principal .card p {
    font-size: 14px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

main .principal .card .group span + span {
    margin-left: 5px;
}

.positive {
    color: hsl(163, 72%, 41%);
}
  
.negative {
    color: hsl(356, 69%, 56%);
}

main h2 {
    margin-top: 60px;
}

main .overview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    margin: 30px 0; 
}

main .overview .overview-card {
    width: 240px;
    height: 115px;
    background: var(--card-bg);
    border-radius: 5px;
    padding: 20px;
}

main .overview .overview-card .group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


main .overview .overview-card .group + .group {
    margin-top: 20px;
}

main .overview .overview-card div h3 {
    font-size: 16px;
}

main .overview .overview-card div h1 {
    font-size: 30px;
}
